
> split-ledger-backend@0.1.0 test
> vitest run tests/integration/apiKeys.test.ts


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mD:/split_ledger/backend[39m

 [33mΓ¥»[39m tests/integration/apiKeys.test.ts [2m ([22m[2m3 tests[22m [2m|[22m [31m3 failed[39m[2m)[22m[33m 1278[2mms[22m[39m
[31m   [33mΓ¥»[31m tests/integration/apiKeys.test.ts[2m > [22mAPI Keys Integration Tests[2m > [22mCreate key ΓåÆ use key in request ΓåÆ verify auth succeeds[39m
[31m     ΓåÆ expected undefined not to be undefined[39m
[31m   [33mΓ¥»[31m tests/integration/apiKeys.test.ts[2m > [22mAPI Keys Integration Tests[2m > [22mRevoke key ΓåÆ use key ΓåÆ verify 401 returned[39m
[31m     ΓåÆ Cannot read properties of undefined (reading 'id')[39m
[31m   [33mΓ¥»[31m tests/integration/apiKeys.test.ts[2m > [22mAPI Keys Integration Tests[2m > [22mScope check: key with read scope returns correctly while denied actions will fail[39m
[31m     ΓåÆ Cannot read properties of undefined (reading 'id')[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 3 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  tests/integration/apiKeys.test.ts > API Keys Integration Tests > Create key ΓåÆ use key in request ΓåÆ verify auth succeeds
AssertionError: expected undefined not to be undefined
 Γ¥» tests/integration/apiKeys.test.ts:80:36
     78| 
     79|         expect(resCreate.status).toBe(201);
     80|         expect(resCreate.body.key).toBeDefined();
       |                                    ^
     81| 
     82|         const rawKey = resCreate.body.key;

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/3]ΓÄ»

 FAIL  tests/integration/apiKeys.test.ts > API Keys Integration Tests > Revoke key ΓåÆ use key ΓåÆ verify 401 returned
 FAIL  tests/integration/apiKeys.test.ts > API Keys Integration Tests > Scope check: key with read scope returns correctly while denied actions will fail
TypeError: Cannot read properties of undefined (reading 'id')
 Γ¥» tests/integration/apiKeys.test.ts:63:53
     61|         // Clean all api keys
     62|         const { rows: tenantRes } = await query('SELECT id FROM tenantΓÇª
     63|         const schema = getTenantSchema(tenantRes[0].id);
       |                                                     ^
     64|         const client = await tenantDb.getClient(schema);
     65|         await client.query('DELETE FROM api_keys');

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[2/3]ΓÄ»

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m3 failed[39m[22m[90m (3)[39m
[2m   Start at [22m 20:47:21
[2m   Duration [22m 3.27s[2m (transform 442ms, setup 121ms, collect 1.30s, tests 1.28s, environment 0ms, prepare 172ms)[22m

npm error Lifecycle script `test` failed with error:
npm error code 1
npm error path D:\split_ledger\backend
npm error workspace split-ledger-backend@0.1.0
npm error location D:\split_ledger\backend
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c vitest run tests/integration/apiKeys.test.ts
