
[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mD:/split_ledger/backend[39m

[90mstdout[2m | tests/integration/apiKeys.test.ts[2m > [22m[2mAPI Keys Integration Tests[2m > [22m[2mCreate key ΓåÆ use key in request ΓåÆ verify auth succeeds[22m[39m
Tables cloned from tenant_template: [
  { table_name: [32m'users'[39m },
  { table_name: [32m'api_keys'[39m },
  { table_name: [32m'api_key_usage'[39m },
  { table_name: [32m'usage_records'[39m },
  { table_name: [32m'webhooks'[39m },
  { table_name: [32m'webhook_deliveries'[39m }
]

[90mstdout[2m | tests/integration/apiKeys.test.ts[2m > [22m[2mAPI Keys Integration Tests[2m > [22m[2mRevoke key ΓåÆ use key ΓåÆ verify 401 returned[22m[39m
Tables cloned from tenant_template: [
  { table_name: [32m'users'[39m },
  { table_name: [32m'api_keys'[39m },
  { table_name: [32m'api_key_usage'[39m },
  { table_name: [32m'usage_records'[39m },
  { table_name: [32m'webhooks'[39m },
  { table_name: [32m'webhook_deliveries'[39m }
]

[90mstdout[2m | tests/integration/apiKeys.test.ts[2m > [22m[2mAPI Keys Integration Tests[2m > [22m[2mScope check: key with read scope returns correctly while denied actions will fail[22m[39m
Tables cloned from tenant_template: [
  { table_name: [32m'users'[39m },
  { table_name: [32m'api_keys'[39m },
  { table_name: [32m'api_key_usage'[39m },
  { table_name: [32m'usage_records'[39m },
  { table_name: [32m'webhooks'[39m },
  { table_name: [32m'webhook_deliveries'[39m }
]

 [33mΓ¥»[39m tests/integration/apiKeys.test.ts [2m ([22m[2m3 tests[22m [2m|[22m [31m1 failed[39m[2m)[22m[33m 7685[2mms[22m[39m
[31m   [33mΓ¥»[31m tests/integration/apiKeys.test.ts[2m > [22mAPI Keys Integration Tests[2m > [22mRevoke key ΓåÆ use key ΓåÆ verify 401 returned[39m
[31m     ΓåÆ Test timed out in 5000ms.
If this is a long-running test, pass a timeout value as the last argument or configure it globally with "testTimeout".[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 1 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  tests/integration/apiKeys.test.ts > API Keys Integration Tests > Revoke key ΓåÆ use key ΓåÆ verify 401 returned
Error: Test timed out in 5000ms.
If this is a long-running test, pass a timeout value as the last argument or configure it globally with "testTimeout".
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/1]ΓÄ»

[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1m[7m Unhandled Errors [27m[22mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[39m
[31m[1m
Vitest caught 1 unhandled error during the test run.
This might cause false positive tests. Resolve unhandled errors to make sure your tests are not affected.[22m[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ» Unhandled Rejection ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
{
  error: { code: 'UNAUTHORIZED', message: 'Invalid or expired API key' },
  VITEST_TEST_NAME: 'Revoke key ΓåÆ use key ΓåÆ verify 401 returned',
  VITEST_TEST_PATH: 'tests/integration/apiKeys.test.ts',
  VITEST_AFTER_ENV_TEARDOWN: undefined,
  type: 'Unhandled Rejection',
  stacks: []
}
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
Serialized Error: { error: { code: 'UNAUTHORIZED', message: 'Invalid or expired API key' } }
This error originated in "tests/integration/apiKeys.test.ts" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.
The latest test that might've caused the error is "Revoke key ΓåÆ use key ΓåÆ verify 401 returned". It might mean one of the following:
- The error was thrown, while Vitest was running this test.
- If the error occurred after the test had been completed, this was the last documented test before it was thrown.
[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m2 passed[39m[22m[90m (3)[39m
[2m     Errors [22m [1m[31m1 error[39m[22m
[2m   Start at [22m 00:32:56
[2m   Duration [22m 9.13s[2m (transform 372ms, setup 124ms, collect 1.05s, tests 7.68s, environment 0ms, prepare 118ms)[22m

