
[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mD:/split_ledger/backend[39m

[90mstdout[2m | tests/integration/auth.test.ts[2m > [22m[2mAuth Flow Integration Tests[2m > [22m[2mRegister ΓåÆ login ΓåÆ get /auth/me ΓåÆ logout ΓåÆ verify token invalidated[22m[39m
Tables cloned from tenant_template: [
  { table_name: [32m'users'[39m },
  { table_name: [32m'api_keys'[39m },
  { table_name: [32m'api_key_usage'[39m },
  { table_name: [32m'usage_records'[39m },
  { table_name: [32m'webhooks'[39m },
  { table_name: [32m'webhook_deliveries'[39m }
]

[90mstdout[2m | tests/integration/auth.test.ts[2m > [22m[2mAuth Flow Integration Tests[2m > [22m[2mRefresh token flow: using a valid refresh token generates a new access token[22m[39m
Tables cloned from tenant_template: [
  { table_name: [32m'users'[39m },
  { table_name: [32m'api_keys'[39m },
  { table_name: [32m'api_key_usage'[39m },
  { table_name: [32m'usage_records'[39m },
  { table_name: [32m'webhooks'[39m },
  { table_name: [32m'webhook_deliveries'[39m }
]

[90mstdout[2m | tests/integration/auth.test.ts[2m > [22m[2mAuth Flow Integration Tests[2m > [22m[2mPassword reset: forgot ΓåÆ reset ΓåÆ login with new password[22m[39m
Tables cloned from tenant_template: [
  { table_name: [32m'users'[39m },
  { table_name: [32m'api_keys'[39m },
  { table_name: [32m'api_key_usage'[39m },
  { table_name: [32m'usage_records'[39m },
  { table_name: [32m'webhooks'[39m },
  { table_name: [32m'webhook_deliveries'[39m }
]

[90mstdout[2m | tests/integration/auth.test.ts[2m > [22m[2mAuth Flow Integration Tests[2m > [22m[2mPassword reset: forgot ΓåÆ reset ΓåÆ login with new password[22m[39m
<empty line>
stderr | tests/integration/auth.test.ts > Auth Flow Integration Tests > Password reset: forgot ΓåÆ reset ΓåÆ login with new password
reset failed in auth: {
  error: {
    code: 'VALIDATION_ERROR',
    message: 'Validation failed',
    details: [ [Object] ]
  }
}

[90mstdout[2m | tests/integration/auth.test.ts[2m > [22m[2mAuth Flow Integration Tests[2m > [22m[2mRate limit: 11th login attempt within 15 min returns 429[22m[39m
Tables cloned from tenant_template: [
  { table_name: [32m'users'[39m },
  { table_name: [32m'api_keys'[39m },
  { table_name: [32m'api_key_usage'[39m },
  { table_name: [32m'usage_records'[39m },
  { table_name: [32m'webhooks'[39m },
  { table_name: [32m'webhook_deliveries'[39m }
]

 [33mΓ¥»[39m tests/integration/auth.test.ts [2m ([22m[2m4 tests[22m [2m|[22m [31m2 failed[39m[2m)[22m[33m 3792[2mms[22m[39m
[31m   [33mΓ¥»[31m tests/integration/auth.test.ts[2m > [22mAuth Flow Integration Tests[2m > [22mRegister ΓåÆ login ΓåÆ get /auth/me ΓåÆ logout ΓåÆ verify token invalidated[39m
[31m     ΓåÆ expected 200 to be 401 // Object.is equality[39m
[31m   [33mΓ¥»[31m tests/integration/auth.test.ts[2m > [22mAuth Flow Integration Tests[2m > [22mPassword reset: forgot ΓåÆ reset ΓåÆ login with new password[39m
[31m     ΓåÆ expected 400 to be 200 // Object.is equality[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 2 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  tests/integration/auth.test.ts > Auth Flow Integration Tests > Register ΓåÆ login ΓåÆ get /auth/me ΓåÆ logout ΓåÆ verify token invalidated
AssertionError: expected 200 to be 401 // Object.is equality

- Expected
+ Received

- 401
+ 200

 Γ¥» tests/integration/auth.test.ts:124:35
    122|             .set('Cookie', cookies);
    123| 
    124|         expect(resMeAfter.status).toBe(401);
       |                                   ^
    125|     });
    126| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/2]ΓÄ»

 FAIL  tests/integration/auth.test.ts > Auth Flow Integration Tests > Password reset: forgot ΓåÆ reset ΓåÆ login with new password
AssertionError: expected 400 to be 200 // Object.is equality

- Expected
+ Received

- 200
+ 400

 Γ¥» tests/integration/auth.test.ts:220:33
    218|         }
    219| 
    220|         expect(resReset.status).toBe(200);
       |                                 ^
    221| 
    222|         // Try loggin in with new password

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[2/2]ΓÄ»

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m2 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 16:50:58
[2m   Duration [22m 5.25s[2m (transform 365ms, setup 115ms, collect 1.05s, tests 3.79s, environment 0ms, prepare 117ms)[22m

