
[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mD:/split_ledger/backend[39m

 [32mΓ£ô[39m tests/integration/tenantContext.test.ts [2m ([22m[2m16 tests[22m[2m)[22m[90m 133[2mms[22m[39m
stderr | tests/integration/apiKeys.test.ts > API Keys Integration Tests > Create key ΓåÆ use key in request ΓåÆ verify auth succeeds
login failed in beforeEach apiKeys: {"error":{"code":"INTERNAL_ERROR","message":"relation \"users\" does not exist","stack":"error: relation \"users\" does not exist\n    at D:\\split_ledger\\node_modules\\pg\\lib\\client.js:624:17\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at TenantPool.query (D:\\split_ledger\\backend\\src\\db\\tenantClient.ts:79:14)\n    at D:\\split_ledger\\backend\\src\\routes\\auth.ts:119:24"}}

stderr | tests/integration/apiKeys.test.ts > API Keys Integration Tests > Revoke key ΓåÆ use key ΓåÆ verify 401 returned
login failed in beforeEach apiKeys: {"error":{"code":"TENANT_REQUIRED","message":"Tenant context is required"}}

stderr | tests/integration/apiKeys.test.ts > API Keys Integration Tests > Scope check: key with read scope returns correctly while denied actions will fail
login failed in beforeEach apiKeys: {"error":{"code":"TENANT_REQUIRED","message":"Tenant context is required"}}

stderr | tests/integration/auth.test.ts > Auth Flow Integration Tests > Password reset: forgot ΓåÆ reset ΓåÆ login with new password
reset failed in auth: {
  error: {
    code: 'VALIDATION_ERROR',
    message: 'Validation failed',
    details: [ [Object] ]
  }
}

 [33mΓ¥»[39m tests/integration/auth.test.ts [2m ([22m[2m4 tests[22m [2m|[22m [31m3 failed[39m[2m)[22m[33m 3804[2mms[22m[39m
[31m   [33mΓ¥»[31m tests/integration/auth.test.ts[2m > [22mAuth Flow Integration Tests[2m > [22mRegister ΓåÆ login ΓåÆ get /auth/me ΓåÆ logout ΓåÆ verify token invalidated[39m
[31m     ΓåÆ expected 500 to be 201 // Object.is equality[39m
[31m   [33mΓ¥»[31m tests/integration/auth.test.ts[2m > [22mAuth Flow Integration Tests[2m > [22mRefresh token flow: using a valid refresh token generates a new access token[39m
[31m     ΓåÆ expected 400 to be 200 // Object.is equality[39m
[31m   [33mΓ¥»[31m tests/integration/auth.test.ts[2m > [22mAuth Flow Integration Tests[2m > [22mPassword reset: forgot ΓåÆ reset ΓåÆ login with new password[39m
[31m     ΓåÆ expected 400 to be 200 // Object.is equality[39m
 [33mΓ¥»[39m tests/integration/apiKeys.test.ts [2m ([22m[2m3 tests[22m [2m|[22m [31m3 failed[39m[2m)[22m[33m 10887[2mms[22m[39m
[31m   [33mΓ¥»[31m tests/integration/apiKeys.test.ts[2m > [22mAPI Keys Integration Tests[2m > [22mCreate key ΓåÆ use key in request ΓåÆ verify auth succeeds[39m
[31m     ΓåÆ relation "api_keys" does not exist[39m
[31m   [33mΓ¥»[31m tests/integration/apiKeys.test.ts[2m > [22mAPI Keys Integration Tests[2m > [22mRevoke key ΓåÆ use key ΓåÆ verify 401 returned[39m
[31m     ΓåÆ Cannot read properties of undefined (reading 'id')[39m
[31m   [33mΓ¥»[31m tests/integration/apiKeys.test.ts[2m > [22mAPI Keys Integration Tests[2m > [22mScope check: key with read scope returns correctly while denied actions will fail[39m
[31m     ΓåÆ Cannot read properties of undefined (reading 'id')[39m
 [33mΓ¥»[39m tests/integration/tenantIsolation.test.ts [2m ([22m[2m9 tests[22m [2m|[22m [31m1 failed[39m[2m)[22m[33m 20353[2mms[22m[39m
[31m   [33mΓ¥»[31m tests/integration/tenantIsolation.test.ts[2m > [22mTenant Isolation Integration Tests[2m > [22mTenant Pool Management[2m > [22mshould create separate pools for different tenants[39m
[31m     ΓåÆ expected 'public' to be 'tenant_6f50627f1d6140cea84cf4f718fee9ΓÇª' // Object.is equality[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Suites 2 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  tests/integration/apiKeys.test.ts > API Keys Integration Tests
 FAIL  tests/integration/tenantIsolation.test.ts > Tenant Isolation Integration Tests
Error: Hook timed out in 10000ms.
If this is a long-running hook, pass a timeout value as the last argument or configure it globally with "hookTimeout".
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/9]ΓÄ»

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 7 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  tests/integration/apiKeys.test.ts > API Keys Integration Tests > Create key ΓåÆ use key in request ΓåÆ verify auth succeeds
error: relation "api_keys" does not exist
 Γ¥» ../node_modules/pg/lib/client.js:624:17
 Γ¥» tests/integration/apiKeys.test.ts:73:9
     71|         const schema = getTenantSchema(tenantRes[0].id);
     72|         const client = await tenantDb.getClient(schema);
     73|         await client.query('DELETE FROM api_keys');
       |         ^
     74|         client.release();
     75|     });

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
Serialized Error: { length: 107, severity: 'ERROR', code: '42P01', detail: undefined, hint: undefined, position: '13', internalPosition: undefined, internalQuery: undefined, where: undefined, schema: undefined, table: undefined, column: undefined, dataType: undefined, constraint: undefined, file: 'parse_relation.c', line: '1392', routine: 'parserOpenTable' }
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[2/9]ΓÄ»

 FAIL  tests/integration/apiKeys.test.ts > API Keys Integration Tests > Revoke key ΓåÆ use key ΓåÆ verify 401 returned
 FAIL  tests/integration/apiKeys.test.ts > API Keys Integration Tests > Scope check: key with read scope returns correctly while denied actions will fail
TypeError: Cannot read properties of undefined (reading 'id')
 Γ¥» tests/integration/apiKeys.test.ts:71:53
     69|         // Clean all api keys
     70|         const { rows: tenantRes } = await query('SELECT id FROM tenantΓÇª
     71|         const schema = getTenantSchema(tenantRes[0].id);
       |                                                     ^
     72|         const client = await tenantDb.getClient(schema);
     73|         await client.query('DELETE FROM api_keys');

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[3/9]ΓÄ»

 FAIL  tests/integration/auth.test.ts > Auth Flow Integration Tests > Register ΓåÆ login ΓåÆ get /auth/me ΓåÆ logout ΓåÆ verify token invalidated
AssertionError: expected 500 to be 201 // Object.is equality

- Expected
+ Received

- 201
+ 500

 Γ¥» tests/integration/auth.test.ts:80:36
     78|             });
     79| 
     80|         expect(resRegister.status).toBe(201);
       |                                    ^
     81|         expect(resRegister.body.user.email).toBe(user1.email);
     82|         expect(resRegister.headers['set-cookie']).toBeDefined();

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[4/9]ΓÄ»

 FAIL  tests/integration/auth.test.ts > Auth Flow Integration Tests > Refresh token flow: using a valid refresh token generates a new access token
AssertionError: expected 400 to be 200 // Object.is equality

- Expected
+ Received

- 200
+ 400

 Γ¥» tests/integration/auth.test.ts:155:35
    153|             .set('Cookie', initialCookies);
    154| 
    155|         expect(resRefresh.status).toBe(200);
       |                                   ^
    156|         expect(resRefresh.headers['set-cookie']).toBeDefined();
    157| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[5/9]ΓÄ»

 FAIL  tests/integration/auth.test.ts > Auth Flow Integration Tests > Password reset: forgot ΓåÆ reset ΓåÆ login with new password
AssertionError: expected 400 to be 200 // Object.is equality

- Expected
+ Received

- 200
+ 400

 Γ¥» tests/integration/auth.test.ts:220:33
    218|         }
    219| 
    220|         expect(resReset.status).toBe(200);
       |                                 ^
    221| 
    222|         // Try loggin in with new password

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[6/9]ΓÄ»

 FAIL  tests/integration/tenantIsolation.test.ts > Tenant Isolation Integration Tests > Tenant Pool Management > should create separate pools for different tenants
AssertionError: expected 'public' to be 'tenant_6f50627f1d6140cea84cf4f718fee9ΓÇª' // Object.is equality

- Expected
+ Received

- tenant_6f50627f1d6140cea84cf4f718fee944
+ public

 Γ¥» tests/integration/tenantIsolation.test.ts:165:33
    163|       const { rows: schema2 } = await client2.query('SELECT current_scΓÇª
    164| 
    165|       expect(schema1[0].schema).toBe(tenant1Schema);
       |                                 ^
    166|       expect(schema2[0].schema).toBe(tenant2Schema);
    167| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[7/9]ΓÄ»

[2m Test Files [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (4)[39m
[2m      Tests [22m [1m[31m7 failed[39m[22m[2m | [22m[1m[32m25 passed[39m[22m[90m (32)[39m
[2m   Start at [22m 22:01:24
[2m   Duration [22m 21.57s[2m (transform 524ms, setup 523ms, collect 3.17s, tests 35.18s, environment 1ms, prepare 547ms)[22m

