
> split-ledger-backend@0.1.0 migrate:up
> tsx src/db/migrate.ts up

{"environment":"test","level":"info","message":"Applying migration: 009_create_analytics_snapshots.sql","service":"split-ledger-backend","timestamp":"2026-02-24T14:45:45.920Z"}
{"environment":"test","error":"function uuid_generate_v4() does not exist","level":"error","message":"Migration failed","service":"split-ledger-backend","timestamp":"2026-02-24T14:45:45.951Z"}
npm error Lifecycle script `migrate:up` failed with error:
npm error code 1
npm error path D:\split_ledger\backend
npm error workspace split-ledger-backend@0.1.0
npm error location D:\split_ledger\backend
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c tsx src/db/migrate.ts up
