
> split-ledger-backend@0.1.0 migrate:up
> tsx src/db/migrate.ts up

{"environment":"test","level":"info","message":"Applying migration: 003_create_tenant_schema_template.sql","service":"split-ledger-backend","timestamp":"2026-02-24T14:40:13.495Z"}
{"environment":"test","error":"function public.update_updated_at_column() does not exist","level":"error","message":"Migration failed","service":"split-ledger-backend","timestamp":"2026-02-24T14:40:13.557Z"}
npm error Lifecycle script `migrate:up` failed with error:
npm error code 1
npm error path D:\split_ledger\backend
npm error workspace split-ledger-backend@0.1.0
npm error location D:\split_ledger\backend
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c tsx src/db/migrate.ts up
